<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.spider</groupId>
		<artifactId>spider.parent</artifactId>
		<version>2.0.0-RELEASE</version>
		<relativePath>../com.ld.net.spider.parent/pom.xml</relativePath>
	</parent>
	<artifactId>spider.ext</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.spider</groupId>
			<artifactId>spider</artifactId>
			<version>${spider.version}</version>
		</dependency>
		<dependency>
			<groupId>io.spider</groupId>
			<artifactId>spider.sc.client.api</artifactId>
			<version>${spider.version}</version>
		</dependency>
		<dependency>
			<groupId>io.spider</groupId>
			<artifactId>spider.sc.center.api</artifactId>
			<version>${spider.version}</version>
		</dependency>
	</dependencies>
</project>
