<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.spider</groupId>
	<artifactId>spider.parent</artifactId>
	<name>spider.parent</name>
	<packaging>pom</packaging>
	<properties>
		<spider.version>2.0.0-RELEASE</spider.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<websocket-api.version>1.1</websocket-api.version>
		<!-- spring 4.2.9版本以及以下ResourceServlet存在Directory Traversal in Spring Framework安全漏洞 -->
		<org.springframework.version>4.3.7.RELEASE</org.springframework.version>
		<!-- spring data 1.4以前的版本最高支持2.6.2,超过2.6.2的报java.lang.NoSuchMethodError: redis.clients.jedis.JedisShardInfo.setTimeout(I)V -->
		<!-- spring data 1.6版本最高支持2.7.3, 该版本对rediscluster的支持仍然不佳, 仅用于spider, 其他生产不应该使用spring data redi集成以最大化可用性 -->
		<!-- 
		<jedis.version>2.7.3</jedis.version>
		<spring-data-redis.version>1.6.6.RELEASE</spring-data-redis.version>		 
		-->
		<!-- spring data 1.8版本支持jedis 2.9, 2.8版本开始支持rediscluster -->
		<jedis.version>2.9.0</jedis.version>
		<spring-data-redis.version>1.8.1.RELEASE</spring-data-redis.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<jettison.version>1.3.3</jettison.version>
		<amqp-client.version>3.5.6</amqp-client.version>
		<alibaba.fastjson.version>1.1.46</alibaba.fastjson.version>
		<com.fasterxml.jackson.version>2.7.8</com.fasterxml.jackson.version>
		<dom4j.version>1.6.1</dom4j.version>
		<mysql-connector.version>5.1.41</mysql-connector.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<aopalliance.version>1.0</aopalliance.version>
		<org.aspectj.version>1.6.9</org.aspectj.version>
		<netty.version>4.0.42.Final</netty.version>
		<log4j.version>1.2.17</log4j.version>
		<org.slf4j.version>1.7.12</org.slf4j.version>
		<junit.version>4.11</junit.version>
		<commons-lang.version>3.3.2</commons-lang.version>
		<commons-net.version>3.3</commons-net.version>
		<commons-dbcp.version>2.1.1</commons-dbcp.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-pool.version>2.4.2</commons-pool.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-collections.version>4.0</commons-collections.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<poi.version>3.12</poi.version>
		<jxls.version>2.2.9</jxls.version>
		<jxls-poi.version>1.0.8</jxls-poi.version>
		<velocity.version>1.7</velocity.version>
		<velocity-tools.version>2.0</velocity-tools.version>
		<jaxen.version>1.1.6</jaxen.version>
		<xbean-spring.version>3.16</xbean-spring.version>
		<jsch.version>0.1.53</jsch.version>
		<jzlib.version>1.1.3</jzlib.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<opencsv.version>3.7</opencsv.version>
		<affinity.version>3.0.6</affinity.version>
		<com.googlecode.aviator>2.3.7</com.googlecode.aviator>
		<mongodb.version>2.14.2</mongodb.version>
		<log4mongo.version>0.7.4</log4mongo.version>
	</properties>
	<modules>
		<module>../com.ld.net.spider</module>
		<!-- <module>../ld-remoting</module>
		<module>../com.ld.net.spider.adapter</module> -->
		<module>../com.ld.net.spider.sc.client.api</module>
		<module>../com.ld.net.spider.sc.center.api</module>
		<module>../com.ld.net.spider.ext</module>
		<!-- <module>../filter</module> -->
	</modules>
	<dependencies>
		<!-- 服务注册与发现中心 -->
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>${zookeeper.version}</version>
		</dependency>
		<!-- spider集中式日志服务器 -->
	    <dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongo-java-driver</artifactId>
	        <version>${mongodb.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.log4mongo</groupId>
		    <artifactId>log4mongo-java</artifactId>
		    <version>${log4mongo.version}</version>
		    <exclusions>
			    <exclusion>
			    	<groupId>org.mongodb</groupId>
		        	<artifactId>mongo-java-driver</artifactId>
	        	</exclusion>
		    </exclusions>
		</dependency>
		<!-- 用于替换sun自带的base64 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.openhft</groupId>
		    <artifactId>affinity</artifactId>
		    <version>${affinity.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<dependency>
		    <groupId>javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>${javassist.version}</version>
		</dependency>
		<!-- 1.4.x开始依赖于spring 4.x -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-oxm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-transport-native-epoll</artifactId>
		    <version>${netty.version}</version>
		</dependency>
				
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>${jettison.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql-connector.version}</version>
		</dependency>
		<dependency>
             <groupId>org.mybatis</groupId>
             <artifactId>mybatis-spring</artifactId>
             <version>${mybatis-spring.version}</version>
         </dependency>
         <dependency>
             <groupId>org.mybatis</groupId>
             <artifactId>mybatis</artifactId>
             <version>${mybatis.version}</version>
         </dependency> 
		<!-- Jackson 1.x,spring MappingJacksonHttpMessageConverter(3.0版本引入,4.x版本开始不再支持)用到,如果是MappingJackson2HttpMessageConverter(3.1.2版本引入)就不依赖了,一般建议3.2之后的版本用jsckson2 -->
		<!-- 
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-core-asl.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- AOP -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>slf4j-log4j12</artifactId>  
		    <version>${org.slf4j.version}</version> 
		</dependency> 
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>${xbean-spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>${jaxen.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		<!-- 用于替换netty/jdk自带的zlib -->
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jzlib</artifactId>
		    <version>${jzlib.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>${jsch.version}</version>
		</dependency>
		<!-- Velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>${velocity-tools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-taglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-tiles</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<!-- <url>http://localhost:8081/nexus/content/repositories/releases</url> -->
			<url>http://172.18.30.181:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<!-- <url>http://localhost:8081/nexus/content/repositories/snapshots</url> -->
			<url>http://172.18.30.181:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<version>${spider.version}</version>
</project>